{"cells":[{"cell_type":"code","execution_count":21,"metadata":{"execution":{"iopub.execute_input":"2022-12-26T10:04:35.948026Z","iopub.status.busy":"2022-12-26T10:04:35.947633Z","iopub.status.idle":"2022-12-26T10:05:06.892132Z","shell.execute_reply":"2022-12-26T10:05:06.890969Z","shell.execute_reply.started":"2022-12-26T10:04:35.947994Z"},"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":["Requirement already satisfied: requests-html in /opt/conda/lib/python3.7/site-packages (0.10.0)\n","Requirement already satisfied: pyquery in /opt/conda/lib/python3.7/site-packages (from requests-html) (1.4.3)\n","Requirement already satisfied: bs4 in /opt/conda/lib/python3.7/site-packages (from requests-html) (0.0.1)\n","Requirement already satisfied: w3lib in /opt/conda/lib/python3.7/site-packages (from requests-html) (2.1.1)\n","Requirement already satisfied: parse in /opt/conda/lib/python3.7/site-packages (from requests-html) (1.19.0)\n","Requirement already satisfied: requests in /opt/conda/lib/python3.7/site-packages (from requests-html) (2.28.1)\n","Requirement already satisfied: pyppeteer>=0.0.14 in /opt/conda/lib/python3.7/site-packages (from requests-html) (1.0.2)\n","Requirement already satisfied: fake-useragent in /opt/conda/lib/python3.7/site-packages (from requests-html) (1.1.1)\n","Requirement already satisfied: tqdm<5.0.0,>=4.42.1 in /opt/conda/lib/python3.7/site-packages (from pyppeteer>=0.0.14->requests-html) (4.64.0)\n","Requirement already satisfied: urllib3<2.0.0,>=1.25.8 in /opt/conda/lib/python3.7/site-packages (from pyppeteer>=0.0.14->requests-html) (1.26.12)\n","Requirement already satisfied: certifi>=2021 in /opt/conda/lib/python3.7/site-packages (from pyppeteer>=0.0.14->requests-html) (2022.9.24)\n","Requirement already satisfied: pyee<9.0.0,>=8.1.0 in /opt/conda/lib/python3.7/site-packages (from pyppeteer>=0.0.14->requests-html) (8.2.2)\n","Requirement already satisfied: appdirs<2.0.0,>=1.4.3 in /opt/conda/lib/python3.7/site-packages (from pyppeteer>=0.0.14->requests-html) (1.4.4)\n","Requirement already satisfied: websockets<11.0,>=10.0 in /opt/conda/lib/python3.7/site-packages (from pyppeteer>=0.0.14->requests-html) (10.3)\n","Requirement already satisfied: importlib-metadata>=1.4 in /opt/conda/lib/python3.7/site-packages (from pyppeteer>=0.0.14->requests-html) (4.13.0)\n","Requirement already satisfied: beautifulsoup4 in /opt/conda/lib/python3.7/site-packages (from bs4->requests-html) (4.11.1)\n","Requirement already satisfied: importlib-resources>=5.0 in /opt/conda/lib/python3.7/site-packages (from fake-useragent->requests-html) (5.8.0)\n","Requirement already satisfied: lxml>=2.1 in /opt/conda/lib/python3.7/site-packages (from pyquery->requests-html) (4.9.1)\n","Requirement already satisfied: cssselect>0.7.9 in /opt/conda/lib/python3.7/site-packages (from pyquery->requests-html) (1.2.0)\n","Requirement already satisfied: charset-normalizer<3,>=2 in /opt/conda/lib/python3.7/site-packages (from requests->requests-html) (2.1.0)\n","Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.7/site-packages (from requests->requests-html) (3.3)\n","Requirement already satisfied: typing-extensions>=3.6.4 in /opt/conda/lib/python3.7/site-packages (from importlib-metadata>=1.4->pyppeteer>=0.0.14->requests-html) (4.4.0)\n","Requirement already satisfied: zipp>=0.5 in /opt/conda/lib/python3.7/site-packages (from importlib-metadata>=1.4->pyppeteer>=0.0.14->requests-html) (3.8.0)\n","Requirement already satisfied: soupsieve>1.2 in /opt/conda/lib/python3.7/site-packages (from beautifulsoup4->bs4->requests-html) (2.3.1)\n","\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\u001b[33m\n","\u001b[0m\u001b[31mERROR: Could not find a version that satisfies the requirement re (from versions: none)\u001b[0m\u001b[31m\n","\u001b[0m\u001b[31mERROR: No matching distribution found for re\u001b[0m\u001b[31m\n","\u001b[0m\u001b[31mERROR: Could not find a version that satisfies the requirement request (from versions: none)\u001b[0m\u001b[31m\n","\u001b[0m\u001b[31mERROR: No matching distribution found for request\u001b[0m\u001b[31m\n","\u001b[0mRequirement already satisfied: bs4 in /opt/conda/lib/python3.7/site-packages (0.0.1)\n","Requirement already satisfied: beautifulsoup4 in /opt/conda/lib/python3.7/site-packages (from bs4) (4.11.1)\n","Requirement already satisfied: soupsieve>1.2 in /opt/conda/lib/python3.7/site-packages (from beautifulsoup4->bs4) (2.3.1)\n","\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\u001b[33m\n","\u001b[0m"]}],"source":["!pip install requests-html\n","!pip install re\n","!pip install request\n","!pip install bs4"]},{"cell_type":"code","execution_count":23,"metadata":{"execution":{"iopub.execute_input":"2022-12-26T10:05:06.904446Z","iopub.status.busy":"2022-12-26T10:05:06.903610Z","iopub.status.idle":"2022-12-26T10:05:06.918106Z","shell.execute_reply":"2022-12-26T10:05:06.916982Z","shell.execute_reply.started":"2022-12-26T10:05:06.904409Z"},"trusted":true},"outputs":[],"source":["import re\n","import pandas as pd\n","import requests\n","from bs4 import BeautifulSoup\n","from collections import deque\n","from urllib.parse import urlsplit\n","import pandas as pd\n","from requests_html import HTMLSession\n","import threading\n","import time\n","from tqdm import tqdm "]},{"cell_type":"code","execution_count":24,"metadata":{"execution":{"iopub.execute_input":"2022-12-26T10:05:06.921811Z","iopub.status.busy":"2022-12-26T10:05:06.921045Z","iopub.status.idle":"2022-12-26T10:05:06.933536Z","shell.execute_reply":"2022-12-26T10:05:06.931924Z","shell.execute_reply.started":"2022-12-26T10:05:06.921767Z"},"trusted":true},"outputs":[],"source":["#user_url = \"https://www.thapar.edu/sitemap.xml\"\n","#url = [\"https://www.thapar.edu\"]\n","EMAIL_REGEX = r\"\"\"(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])\"\"\""]},{"cell_type":"code","execution_count":25,"metadata":{"execution":{"iopub.execute_input":"2022-12-26T10:05:06.936434Z","iopub.status.busy":"2022-12-26T10:05:06.936048Z","iopub.status.idle":"2022-12-26T10:05:09.351623Z","shell.execute_reply":"2022-12-26T10:05:09.350425Z","shell.execute_reply.started":"2022-12-26T10:05:06.936398Z"},"trusted":true},"outputs":[],"source":["def get_urls_of_xml(xml_url):\n","    r = requests.get(xml_url)\n","    xml = r.text\n","    soup = BeautifulSoup(xml)\n","\n","    links_arr = []\n","    for link in soup.findAll('loc'):\n","        linkstr = link.getText('', True)\n","        links_arr.append(linkstr)\n","\n","    return links_arr\n","\n","\n","\n","links_data_arr = get_urls_of_xml(\"https://thapar.edu/sitemap.xml\")\n","#print(links_data_arr)\n"]},{"cell_type":"code","execution_count":26,"metadata":{"execution":{"iopub.execute_input":"2022-12-26T10:05:09.357183Z","iopub.status.busy":"2022-12-26T10:05:09.356725Z","iopub.status.idle":"2022-12-26T10:05:09.364213Z","shell.execute_reply":"2022-12-26T10:05:09.362512Z","shell.execute_reply.started":"2022-12-26T10:05:09.357144Z"},"trusted":true},"outputs":[],"source":["session = HTMLSession()"]},{"cell_type":"code","execution_count":27,"metadata":{"execution":{"iopub.execute_input":"2022-12-26T10:05:17.089462Z","iopub.status.busy":"2022-12-26T10:05:17.089017Z","iopub.status.idle":"2022-12-26T10:17:47.278602Z","shell.execute_reply":"2022-12-26T10:17:47.277052Z","shell.execute_reply.started":"2022-12-26T10:05:17.089423Z"},"trusted":true},"outputs":[{"name":"stderr","output_type":"stream","text":["Exception in thread Thread-7:\n","Traceback (most recent call last):\n","  File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 710, in urlopen\n","    chunked=chunked,\n","  File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n","    six.raise_from(e, None)\n","  File \"<string>\", line 3, in raise_from\n","  File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n","    httplib_response = conn.getresponse()\n","  File \"/opt/conda/lib/python3.7/http/client.py\", line 1373, in getresponse\n","    response.begin()\n","  File \"/opt/conda/lib/python3.7/http/client.py\", line 319, in begin\n","    version, status, reason = self._read_status()\n","  File \"/opt/conda/lib/python3.7/http/client.py\", line 288, in _read_status\n","    raise RemoteDisconnected(\"Remote end closed connection without\"\n","http.client.RemoteDisconnected: Remote end closed connection without response\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/opt/conda/lib/python3.7/site-packages/requests/adapters.py\", line 499, in send\n","    timeout=timeout,\n","  File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 788, in urlopen\n","    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n","  File \"/opt/conda/lib/python3.7/site-packages/urllib3/util/retry.py\", line 550, in increment\n","    raise six.reraise(type(error), error, _stacktrace)\n","  File \"/opt/conda/lib/python3.7/site-packages/urllib3/packages/six.py\", line 769, in reraise\n","    raise value.with_traceback(tb)\n","  File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 710, in urlopen\n","    chunked=chunked,\n","  File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n","    six.raise_from(e, None)\n","  File \"<string>\", line 3, in raise_from\n","  File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n","    httplib_response = conn.getresponse()\n","  File \"/opt/conda/lib/python3.7/http/client.py\", line 1373, in getresponse\n","    response.begin()\n","  File \"/opt/conda/lib/python3.7/http/client.py\", line 319, in begin\n","    version, status, reason = self._read_status()\n","  File \"/opt/conda/lib/python3.7/http/client.py\", line 288, in _read_status\n","    raise RemoteDisconnected(\"Remote end closed connection without\"\n","urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/opt/conda/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n","    self.run()\n","  File \"/opt/conda/lib/python3.7/threading.py\", line 870, in run\n","    self._target(*self._args, **self._kwargs)\n","  File \"/tmp/ipykernel_27/224739550.py\", line 5, in task\n","    r = session.get(i)\n","  File \"/opt/conda/lib/python3.7/site-packages/requests/sessions.py\", line 600, in get\n","    return self.request(\"GET\", url, **kwargs)\n","  File \"/opt/conda/lib/python3.7/site-packages/requests/sessions.py\", line 587, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/opt/conda/lib/python3.7/site-packages/requests/sessions.py\", line 701, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/opt/conda/lib/python3.7/site-packages/requests/adapters.py\", line 547, in send\n","    raise ConnectionError(err, request=request)\n","requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n","\n","Exception in thread Thread-5:\n","Traceback (most recent call last):\n","  File \"/opt/conda/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n","    self.run()\n","  File \"/opt/conda/lib/python3.7/threading.py\", line 870, in run\n","    self._target(*self._args, **self._kwargs)\n","  File \"/tmp/ipykernel_27/224739550.py\", line 6, in task\n","    for re_match in re.finditer(EMAIL_REGEX, r.html.raw_html.decode()):\n","UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa0 in position 721: invalid start byte\n","\n","Exception in thread Thread-6:\n","Traceback (most recent call last):\n","  File \"/opt/conda/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n","    self.run()\n","  File \"/opt/conda/lib/python3.7/threading.py\", line 870, in run\n","    self._target(*self._args, **self._kwargs)\n","  File \"/tmp/ipykernel_27/224739550.py\", line 6, in task\n","    for re_match in re.finditer(EMAIL_REGEX, r.html.raw_html.decode()):\n","UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa0 in position 721: invalid start byte\n","\n"]},{"ename":"UnicodeDecodeError","evalue":"'utf-8' codec can't decode byte 0xa0 in position 721: invalid start byte","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mUnicodeDecodeError\u001b[0m                        Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_27/2275502461.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      3\u001b[0m         \u001b[0;31m#requests.get(f'{i}', verify=False)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m         \u001b[0;32mfor\u001b[0m \u001b[0mre_match\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mre\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfinditer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEMAIL_REGEX\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhtml\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw_html\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m             \u001b[0memail\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mre_match\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgroup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"-\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mUnicodeDecodeError\u001b[0m: 'utf-8' codec can't decode byte 0xa0 in position 721: invalid start byte"]}],"source":["email=set()\n","for i in tqdm(links_data_arr):\n","        #requests.get(f'{i}', verify=False)\n","        r = session.get(i)\n","        for re_match in re.finditer(EMAIL_REGEX, r.html.raw_html.decode()):\n","            email.add(((re_match.group())).replace(\"-\",\"\"))"]},{"cell_type":"code","execution_count":29,"metadata":{"execution":{"iopub.execute_input":"2022-12-26T10:18:56.632354Z","iopub.status.busy":"2022-12-26T10:18:56.631963Z","iopub.status.idle":"2022-12-26T10:18:56.641790Z","shell.execute_reply":"2022-12-26T10:18:56.640417Z","shell.execute_reply.started":"2022-12-26T10:18:56.632323Z"},"trusted":true},"outputs":[],"source":["df = pd.DataFrame(email) \n","df.to_csv('Emails.csv', index=False)"]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.12"}},"nbformat":4,"nbformat_minor":4}
